{
    "name": "codelens-pr-analyzer",
    "displayName": "CodeLens PR Analyzer",
    "description": "A VS Code extension for comprehensive pull request analysis using GitHub Copilot models",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.91.0",
        "node": ">=20"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codelens-pr-analyzer.analyzePR",
                "title": "Analyze Pull Request"
            },
            {
                "command": "codelens-pr-analyzer.configureModels",
                "title": "Configure PR Analyzer Models"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "build": "npm run check-types && node ./esbuild.mjs",
        "watch": "npm run check-types && node ./esbuild.mjs --watch",
        "package": "npm run clean && npm run check-types && node esbuild.mjs --production",
        "pretest": "npm run build",
        "check-types": "tsc --noEmit",
        "clean": "rimraf -g ./*.vsix && rimraf ./dist",
        "test": "jest"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.3.3",
        "onnxruntime-node": "^1.20.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.8",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/vscode": "^1.97.0",
        "esbuild": "^0.25.0",
        "esbuild-native-node-modules-plugin": "^1.0.3",
        "esbuild-plugin-copy": "^2.1.1",
        "jest": "^29.7.0",
        "jest-mock-vscode": "^4.1.0",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.2.6",
        "typescript": "^5.8.2"
    }
}
