{
    "name": "codelens-pr-analyzer",
    "displayName": "CodeLens PR Analyzer",
    "description": "A VS Code extension for comprehensive pull request analysis using GitHub Copilot models",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.91.0",
        "node": ">=20"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "extensionDependencies": [
        "vscode.git"
    ],
    "contributes": {
        "commands": [
            {
                "command": "codelens-pr-analyzer.analyzePR",
                "title": "CodeLens PR: Analyze Pull Request"
            },
            {
                "command": "codelens-pr-analyzer.selectEmbeddingModel",
                "title": "CodeLens PR: Select Embedding Model"
            },
            {
                "command": "codelens-pr-analyzer.showModelsInfo",
                "title": "CodeLens PR: Show PR Analyzer Models Info"
            },
            {
                "command": "codelens-pr-analyzer.manageIndexing",
                "title": "CodeLens PR: Manage PR Analyzer Indexing"
            },
            {
                "command": "codelens-pr-analyzer.manageDatabase",
                "title": "CodeLens PR: Manage PR Analyzer Database"
            },
            {
                "command": "codelens-pr-analyzer.startContinuousIndexing",
                "title": "CodeLens PR: Start Continuous File Indexing"
            },
            {
                "command": "codelens-pr-analyzer.stopContinuousIndexing",
                "title": "CodeLens PR: Stop Continuous File Indexing"
            },
            {
                "command": "codelens-pr-analyzer.showLanguageModelsInfo",
                "title": "CodeLens PR: Show Language Models Info"
            },
            {
                "command": "codelens-pr-analyzer.selectLanguageModel",
                "title": "CodeLens PR: Select Language Model"
            },
            {
                "command": "codelens-pr-analyzer.testStructureAnalyzer",
                "title": "CodeLens PR: Test Structure Analyzer"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "build": "npm run check-types && vite build --mode development",
        "watch": "npm run check-types && vite build --mode development --watch",
        "package": "npm run clean && npm run check-types && vite build --mode production",
        "pretest": "npm run build",
        "prepare-models": "node ./scripts/prepare-models.js",
        "check-types": "tsc --noEmit",
        "clean": "rimraf -g ./*.vsix && rimraf ./dist",
        "test": "npx vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.5.1",
        "@vscode/sqlite3": "^5.1.8-vscode",
        "@vscode/tree-sitter-wasm": "^0.1.4",
        "async-mutex": "^0.5.0",
        "hnswlib-node": "^3.0.0",
        "ml-distance": "^4.0.1",
        "onnxruntime-node": "^1.21.0",
        "piscina": "^4.8.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sql-template-strings": "^2.2.2",
        "uuid": "^11.1.0",
        "web-tree-sitter": "^0.24.7"
    },
    "devDependencies": {
        "@types/node": "^22.13.8",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/uuid": "^10.0.0",
        "@types/vscode": "^1.97.0",
        "@vitest/coverage-v8": "^3.0.9",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.2",
        "vite": "^6.3.5",
        "vite-plugin-static-copy": "^3.0.0",
        "vitest": "^3.0.9"
    },
    "files": [
        "dist/**/*"
    ]
}
